def repos = {
    mavenCentral() {
        content {
            excludeGroup 'com.axelor'
        }
    }
    maven {
        url 'https://plugins.gradle.org/m2/'
        content {
            excludeGroup 'com.axelor'
        }
    }
    maven { url 'https://repository.axelor.com/nexus/public/' }
}

ext.repos = repos

repositories repos
buildscript.repositories repos
dependencies {
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}
