def repos = {
    jcenter()
    mavenCentral()
    mavenLocal()

    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repository.axelor.com/nexus/repository/maven-public/' }
}

ext.repos = repos

repositories repos
buildscript.repositories repos
dependencies {
    implementation 'org.yaml:snakeyaml:1.25'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.2'
}
